# FortniteEmotesNDances

./: README.md
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
API/: FortniteEmotesNDancesAPI.csproj  IFortniteEmotesAPI.cs
Plugin/: .gitignore  API.cs  Commands.cs  Config.cs  EmoteMenu.cs  Events.cs  FortniteEmotesNDances.cs  FortniteEmotesNDances.csproj  Helpers.cs  Transmit.cs
Plugin/gamedata/: fornite_emotes.json  fortnite_emotes.json
Plugin/lang/: en.json  ru.json  tr.json  zh-Hans.json
csgo_addons/characters/kolka/: fortnite_dance.vmdl_c
csgo_addons/soundevents/: soundevents_addon.vsndevts_c
csgo_addons/sounds/emote/: dancemoves1.vsnd_c  dancemoves2.vsnd_c  electroshuffle.vsnd_c  emote_aerobicchamp.vsnd_c  emote_bandofthefort.vsnd_c  emote_bendy.vsnd_c  emote_blowkiss.vsnd_c  emote_boogiedown.vsnd_c  emote_calculated.vsnd_c  emote_capoeira.vsnd_c  emote_celebration_loop.vsnd_c  emote_charleston.vsnd_c  emote_chicken.vsnd_c  emote_cry.vsnd_c  emote_dance_breakdance.vsnd_c  emote_dance_disco_t3.vsnd_c  emote_dance_loser.vsnd_c  emote_dance_nobones.vsnd_c  emote_dance_pump.vsnd_c  emote_dance_ridethepony.vsnd_c  emote_dance_shoot.vsnd_c  emote_dance_swipeit.vsnd_c  emote_dance_worm.vsnd_c  emote_dg_disco.vsnd_c  emote_dustingoffhands.vsnd_c  emote_dustingoffshoulders.vsnd_c  emote_easternbloc.vsnd_c  emote_facepalm.vsnd_c  emote_fancyfeet.vsnd_c  emote_fishing.vsnd_c  emote_flex.vsnd_c  emote_flippnsexy.vsnd_c  emote_flossdance.vsnd_c  emote_fresh.vsnd_c  emote_golfclap.vsnd_c  emote_groovejam.vsnd_c  emote_guitar.vsnd_c  emote_handsignals.vsnd_c  emote_heelclick.vsnd_c  emote_hillbilly_shuffle.vsnd_c  (+29 more)
